{
  // ---------------------------------------------------------
  // IMPORT MAPS (Evita URLs espalhadas pelo código)
  // ---------------------------------------------------------
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "std/": "https://deno.land/std@0.224.0/" 
  },

  // ---------------------------------------------------------
  // TASKS (Scripts equivalentes ao package.json)
  // ---------------------------------------------------------
  "tasks": {
    "dev": "supabase functions serve",
    "test": "deno test --allow-all supabase/functions/",
    "lint": "deno lint supabase/functions/",
    "fmt": "deno fmt --check supabase/functions/",
    "check": "deno check supabase/functions/**/*.ts"
  },

  // ---------------------------------------------------------
  // OPÇÕES DO COMPILADOR TYPESCRIPT (Segurança de Tipos)
  // ---------------------------------------------------------
  "compilerOptions": {
    // Habilita todas as checagens estritas do TypeScript
    "strict": true,
    // Proíbe variáveis declaradas e não usadas
    "noUnusedLocals": true,
    // Proíbe parâmetros de função declarados e não usados
    "noUnusedParameters": true,
    // Garante que todo retorno de função seja explícito ou inferido corretamente
    "noImplicitReturns": true,
    // Impede o uso de 'any' implícito (força você a tipar)
    "noImplicitAny": true
  },

  // ---------------------------------------------------------
  // FORMATAÇÃO 
  // ---------------------------------------------------------
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "useTabs": false,
    "singleQuote": true, // Aspas simples para strings (padrão da comunidade JS/TS)
    "semiColons": true, // Adiciona ponto e vírgula no final das linhas
    // Diretórios ou arquivos que o formatador deve ignorar
    "exclude": [
      "node_modules/",
      ".supabase/",
      "**/*.md"
    ]
  },

  // ---------------------------------------------------------
  // LINTING (Análise Estática para achar bugs antes de rodar)
  // ---------------------------------------------------------
  "lint": {
    "include": ["supabase/functions/"],
    "exclude": [
      "node_modules/",
      ".supabase/"
    ],
    "rules": {
      // Habilita o pacote de regras recomendadas do Deno
      "tags": ["recommended"],
      // Regras específicas que você quer desativar ou incluir
      "exclude": [
        // Exemplo: se sua equipe usa muito o 'any' temporariamente e o lint trava
        // "no-explicit-any" 
      ]
    }
  }
}